{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/node/node_modules/.bin/jest",
      "args": [],
      "cwd": "${workspaceFolder}/packages/node",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/packages/node/node_modules/jest/bin/jest"
      }
    },
  ]
}